# Selenium

./: README.md  build.gradle  gradle.properties  settings.gradle
KafkaBasics/: build.gradle
KafkaBasics/src/main/java/com/uk/vk/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerApplication.java  Main.java  ProducerDemo.java
KafkaBasics/src/test/java/: EmbeddedKafkaIntegrationTest.java
openapi/: eligibility.yaml
src/: readme
src/gatling/java/assertions/: AssertionsDemo.java
src/gatling/java/checks/: ChecksDemo.java
src/gatling/java/config/: ConfigDemo.java
src/gatling/java/demo/: BasicSimulation.java
src/gatling/java/scenario/: ScenarioDemo.java
src/gatling/resources/: gatling.conf  logback.xml  performance.properties
src/gatling/resources/data/: eligibility.csv
src/gatling/resources/json/: eligibilityTemplate.json
src/main/java/com/vk/: Main.java
src/main/java/com/vk/constants/: StatusCode.java
src/main/java/com/vk/controller/: ControllerAdvisor.java  EligibilityController.java
src/main/java/com/vk/entity/: Eligibility.java
src/main/java/com/vk/module/: CardDetails.java  EligibilityRequest.java  EligibilityResponse.java  SecureContext.java
src/main/java/com/vk/repository/: EligibilityRepo.java
src/main/java/com/vk/service/: EligibilityService.java
src/main/java/configurations/: CucumberSpringConfig.java  PropertiesConfig.java
src/main/java/dataProviders/: DataReader.java
src/main/java/gatling/: BasicSimulation.java  demo.java
src/main/java/runners/: CucumberTestRunner.java  GatlingRunnerTest.java  TestRunner.java
src/main/java/steps/: BeforeHook.java  CucumberSteps.java  StepDefinition.java
src/main/java/utils/: Base64Encryption.java  FitnessFunctionMisconfigurationException.java  GenerateRandomValue.java  JsonTemplate.java  JsonUtils.java  Masking.java  RandomDataGeneratorException.java  RandomDataUtils.java  ReportHelper.java  ScenarioStorage.java  TemplateNotSatisfiedException.java  TemplateValueNotFoundException.java  TestConstants.java
src/main/resources/: environment.properties
src/main/resources/features/selenium/: Cucumber.feature  Test.feature
src/main/resources/json/request/: EligibilityRequest-valid.json
src/main/resources/json/request-templates/: EligibilityRequest.json
src/main/resources/json/response/: EligibilityResponse-success.json  actual.json  expected.json
