


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.uk.vk'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url nexusPublicRepoURL }
    maven { url nexusReleaseRepoURL }
    mavenCentral()

}

dependencies {
testImplementation 'org.testng:testng:7.6.0'
implementation("org.seleniumhq.selenium:selenium-java:4.6.0")
implementation("org.seleniumhq.selenium:selenium-chrome-driver:4.6.0")
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'com.h2database:h2'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    implementation "io.cucumber:cucumber-core:7.8.1"
    implementation "io.cucumber:cucumber-java:7.8.1"
    implementation "io.cucumber:cucumber-junit:7.8.1"
    implementation "io.cucumber:cucumber-spring:7.8.1"
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

}

test {
    useJUnitPlatform()
}