plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.gatling.gradle' version '3.9.0.3'

}

group 'com.uk.vk'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url nexusPublicRepoURL }
    maven { url nexusReleaseRepoURL }
    mavenCentral()

}

dependencies {

    //selenium
    testImplementation 'org.testng:testng:7.6.0'
    implementation("org.seleniumhq.selenium:selenium-java:4.6.0")
    implementation("org.seleniumhq.selenium:selenium-chrome-driver:4.6.0")

    //junit
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //springframework
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.springframework:spring-web:6.0.2")

    //lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    runtimeOnly 'com.h2database:h2'

    //rest assured - cucumber test
    implementation 'io.rest-assured:rest-assured:5.2.0'
    implementation "io.cucumber:cucumber-core:7.8.1"
    implementation "io.cucumber:cucumber-java:7.8.1"
    implementation "io.cucumber:cucumber-junit:7.8.1"
    implementation "io.cucumber:cucumber-spring:7.8.1"
    implementation group: 'org.json', name: 'json', version: '20220924'

    //jakarta
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Added to run gatling performance tests
//    implementation ("commons-validator:commons-validator:1.7")
    implementation("io.gatling:gatling-app:3.9.0"){ exclude group: 'org.scala-lang' }
//    implementation("org.scala-lang:scala-library:2.13.10"){ exclude group: 'org.apache.logging.log4j' }
//    implementation("io.gatling.highcharts:gatling-charts-highcharts:3.9.0"){ exclude group: 'org.scala-lang' }
//    implementation ('org.springframework:spring-jdbc:5.3.24')
//    implementation("org.springframework.kafka:spring-kafka:${versionSpringKafka}")
//    implementation("io.confluent:kafka-avro-serializer:${versionConfluentSerializer}")
//    implementation ("org.apache.avro:avro:${versionApacheAvro}")
//    implementation ("org.apache.kafka:kafka-clients:${versionKafkaClients}")
    //implementation ("ch.qos.logback:logback-core:1.4.5")
    //implementation ("ch.qos.logback:logback-classic:1.4.5")
//    implementation("com.discover.jose:jwtApiCommon:1.3.2")
//    implementation("com.discover.epp.ddx:crypto-service:1.0.0-RELEASE")
//    implementation("com.discover.jose:jwtApiClient:1.3.3") {
//        exclude group: "junit", module: "junit"
//    }

}

configurations.all {
    exclude group: "org.glassfish", module: "jakarta.el"
}
test {
    useJUnitPlatform()
}

gatling{
    simulations = {
//        include "**demo/ChecksDemoSimulation.java"
        include "**demo/BasicSimulation.java"
//        include "**demo/BasicSimulation.java"
    }
}