nexusUsername=
nexusPassword=
org.gradle.daemon=true
org.gradle.caching=true

#Jacoco Tools Version
jacocoToolsVersion=0.8.8


#Spring Versions
springBootVersion=3.0.0
springCloudVersion=2022.0.0-RC2
hibernateTypes=2.20.0

junitPlatformVersion=1.9.1
junitJupiterVersion=5.9.1

#Lombok Version
lombokVersion=1.18.20

# Jackson version for local properties as Gradle can't handle dot notation
jacksonVersion=2.14.1

## Overriding SnakeYAML due to quarentining
jackson.version=2.14.1
snakeyaml.version=1.33

## Testing
cucumberVersion=7.2.0