nexusUsername=
nexusPassword=
org.gradle.daemon=true
org.gradle.caching=true

#This needs to be in this file so we can use it in the plugins block
springBootVersion=3.0.0


#Jacoco Tools Version
jacocoToolsVersion=0.8.5

