#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  core {
    outputDirectoryBaseName = "GatlingPerformanceReport" # The prefix for each simulation result folder (then suffixed by the report generation timestamp)
    runDescription = "Gatling - Eligibility"   # The description for this simulation run, displayed in each report
 }
 charting {
     noReports = false       # When set to true, don't generate HTML reports
     maxPlotPerSeries = 1000 # Number of points per graph in Gatling reports
     useGroupDurationMetric = false  # Switch group timings from cumulated response time to group duration.
     indicators {
       lowerBound = 1200      # Lower bound for the requests' response time to track in the reports and the console summary
       higherBound = 1500    # Higher bound for the requests' response time to track in the reports and the console summary
       percentile1 = 50      # Value for the 1st percentile to track in the reports, the console summary and Graphite
       percentile2 = 75      # Value for the 2nd percentile to track in the reports, the console summary and Graphite
       percentile3 = 95      # Value for the 3rd percentile to track in the reports, the console summary and Graphite
       percentile4 = 99      # Value for the 4th percentile to track in the reports, the console summary and Graphite
     }
   }
 }