# Simulation configuration

SCENARIO_NAME="Happy Path Eligibility API"

#Configuration:
RAMP_UP_TIME = 5.seconds
TEST_TIME = 30.seconds
NO_OF_USERS = 5
MIN_WAIT_TIME = 2000 milliseconds
MAX_WAIT_TIME = 4000 milliseconds
OFF_TIME = 1.seconds

#HTTP requests configuration:
BASE_URL=http://localhost:8082/eligibility/test
ACCEPT=application/json
CONTENT_TYPE=application/json
CACHE_CONTROL=no-store


#Expected values:
GLOBAL_MAX_RESPONSE_TIME = 10000
GLOBAL_MIN_FAILED_REQUESTS_PERC = 15
GLOBAL_MAX_PERCENTILE1_RESPONSE_TIME = 250
GLOBAL_MEAN_RESPONSE_TIME = 6000