baseURI=http://localhost:8080/

Eligibility.method=POST
Eligibility.version=eligibility
Eligibility.uri=/test
Eligibility.json.path=json/request/
Eligibility.request.class=com.vk.model.EligibilityRequest
Eligibility.response.class=com.vk.model.EligibilityResponse